.detail {
  margin-inline: 100px;
  margin-top: 50px;
  &__slider {
    position: relative;
    margin-bottom: 24px;
    .arrow {
      cursor: pointer;
      position: absolute;
      top: 40%;
    }
    .arrow_left {
      left: 10px;
    }
    .arrow_right {
      right: 10px;
    }
    &__img {
      width: 100%;
      height: 415px;
      object-fit: cover;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    &__count {
      position: absolute;
      bottom: 25px;
      left: 50%;
      color: white;
      font-size: 18px;
      font-weight: 500;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    &__first {
      display: flex;
      justify-content: space-between;
      &__item {
        display: flex;
        flex-direction: column;
        h1 {
          text-wrap: nowrap;
          color: #ff6060;
          font-size: 36px;
          font-weight: 500;
        }
        h2 {
          font-size: 18px;
          font-weight: 500;
        }
        &__tags {
          display: flex;
          margin-block: 20px;
          h4 {
            padding-inline: 30px;
            padding-block: 2px;
            border-radius: 10px;
            background-color: #ff6060;
            color: white;
            font-size: 14px;
            margin-right: 10px;
          }
        }
      }
      &__person {
        display: flex;
        flex-direction: column;
        &__identity {
          display: flex;
          align-items: center;
          justify-content: end;
          h3 {
            width: min-content;
            text-align: right;
            color: #ff6060;
            font-size: 18px;
            font-weight: 500;
            margin-right: 10px;
          }
          img {
            width: 64px;
            border-radius: 32px;
          }
        }
        &__rating {
          margin-block: 20px;
          text-align: right;
          .fa-solid {
            margin-left: 8px;
          }
        }
      }
    }

    &__second {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 76px;
    }
    &__part {
      margin-block: 30px;
      &__collapser {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ff6060;
        padding-inline: 15px;
        border-radius: 5px;
        height: 52px;
        .fa-solid {
          cursor: pointer;
          color: white;
        }
        h2 {
          color: white;
        }
      }
      &__hide {
        border-radius: 5px;
        max-height: 0;
        width: 93%;
        background-color: #f8f8f8;
        padding-inline: 20px;
        padding-block: 0px;
        transition: all 0.5s linear;
        overflow: hidden;
      }
      &__show {
        border-radius: 5px;
        max-height: 78px;
        width: 93%;
        background-color: #f8f8f8;
        padding-inline: 20px;
        padding-block: 20px;
        transition: all 0.5s linear;
        overflow: hidden;
      }
    }
  }
}
