.home {
  margin-block: 50px;
  margin-inline: 100px;
  @media (max-width: 768px) {
    margin-block: 27px;
    margin-inline: 20px;
  }
  &__banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
      filter: brightness(0.4);
      object-fit: cover;
      width: 100%;
      height: 223px;
      border-radius: 25px;
      @media (max-width: 768px) {
        height: 111px;
      }
    }
    &__title {
      position: absolute;
      color: white;
      font-size: 48px;
      padding-inline: 16px;
      text-shadow: 1px 1px 0px black, -1px -1px 0px black, -1px 1px 0px black,
        1px -1px 0px black;
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 60px;
    margin: 50px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
      margin-top: 22px;
      gap: 20px;
    }
    .card {
      position: relative;
      &__img {
        width: 100%;
        height: 340px;
        border-radius: 10px;
        object-fit: cover;
        @media (max-width: 768px) {
          height: 255px;
        }
      }
      &__title {
        position: absolute;
        bottom: 0;
        margin: 20px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 1px 0px black, -1px -1px 0px black, -1px 1px 0px black,
          1px -1px 0px black;
      }
    }
  }
}
